<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PcsetCalc</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Global setting */
QWidget {
	font: 11pt &quot;Verdana&quot;;
	color: rgb(189, 189, 189); /* 400 */
	background-color: rgb(33, 33, 33); /* 900 */
	}

/* Push Button */
QPushButton {
	border: none;
	background-color: rgb(66, 66, 66); /* 800 */
	}
QPushButton:pressed, QPushButton:checked {
	color: rgb(224, 224, 224);
	background-color: rgb(97, 97, 97); /* 700 */
	}

/* Line Edit */
QLineEdit {
	border: none;
	padding-left: 3px;
	padding-bottom: 2px;
	color: rgb(224, 224, 224); /* 300 */
	background-color: rgb(66, 66, 66); /* 800 */
	}

/* Tables */
QTableView {
	gridline-color: rgb(97, 97, 97); 
	color: rgb(224, 224, 224); /* 300 */
	background-color: rgb(66, 66, 66); /* 800 */
	}
QTableView QTableCornerButton::section {
	background-color: rgb(52, 52, 52); /* 800+ */
	border: 1px solid rgb(91, 97, 110);
	border-bottom-width: 0px;
	}
QTableView QHeaderView::section {
	background-color: rgb(52, 52, 52); /* 800+ */
	color: rgb(189, 189, 189); /* 400 */
	padding-left: 5px;
	padding-right: 5px;
    padding-top: 3px;
	padding-bottom: 3px;
    border: 1px solid rgb(91, 97, 110);
	border-bottom-width: 0px;
	height: 15px;
	width: 15px;
	}
QScrollBar:vertical {               
	background-color: rgb(97, 97, 97); /* 700 */
	border: 1px solid rgb(91, 97, 110);
	width: 15px;
	}
QScrollBar::handle:vertical {
	background-color: rgb(52, 52, 52); /* 800+ */
	border-radius: 6px;
	}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
	}
QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
	 }

/* Dividing line */
QFrame#line1 {
	color: rgb(158, 158, 158); /* 500 */
	}

/* Combo Box */
QComboBox {
	border: none;
	color: rgb(189, 189, 189); /* 400 */
	background-color: rgb(66, 66, 66); /* 800 */
	}
QComboBox::drop-down {
	border: none;
	background-color: rgb(97, 97, 97); /* 700 */
	width: 15px;
	}
QComboBox::down-arrow {
	image: url(:/Icons/Images/DownArrow_Silver_01.png); 
	width: 10px;
	height: 10px;
	}
QComboBox QAbstractItemView {
    border: none;
	background-color: rgb(52, 52, 52); /* 800+ */
	min-width: 100px;
	padding: 5px;
}

/* ---------- Individual widgets ---------- */

/* Buttons */
QWidget#labelInclSym {
	font-size: 16px
	}
QPushButton#btnTn, QPushButton#btnTnI, QPushButton#btnTargetSCRetrig, QWidget#btnUndo, QWidget#btnRedo {
	font-size: 14px
	}
QPushButton#btnTn, QPushButton#btnTnI, QPushButton#btnTargetSCRetrig {
	padding: 4px;
	image: url(:/Icons/Images/Refresh_Grey400.png); 
	}

/* OCT collection pc labels */
QFrame#frameOCT_outer {
	background-color: rgb(243, 243, 243); /* 100+ */
	}
QFrame#frameOCT_outer &gt; QLabel  {
	font-size: 10px;
	font-weight: bold;
	qproperty-alignment: AlignCenter;
	color: rgb(170, 170, 170); /* 400+ */
	background-color: rgba(8%, 25%, 43%, 0%);
	}
QFrame#frameOCT {
	border: 1px solid rgb(170, 170, 170);
	background-color: rgb(243, 243, 243); /* 100+ */
	}
QFrame#frameOCT QLabel  {
	font-size: 10px;
	font-weight: bold;
	qproperty-alignment: AlignCenter;
	color: rgb(0, 0, 0);
	background-color: rgba(8%, 25%, 43%, 0%);
	}

/* WT collection pc labels */
QFrame#frameWT {
	background-color: rgb(243, 243, 243); /* 100+ */
	}
QFrame#frameWT &gt; QLabel {
	font-size: 10px;
	font-weight: bold;
	qproperty-alignment: AlignCenter;
	color: rgb(0, 0, 0);
	background-color: rgba(100%, 92%, 23%, 0%);
	}
/* HEX collection pc labels */
QFrame#frameHEX_outer {
	background-color: rgb(243, 243, 243); /* 100+ */
	}
QFrame#frameHEX_outer &gt; QLabel  {
	font-size: 10px;
	font-weight: bold;
	qproperty-alignment: AlignCenter;
	color: rgb(170, 170, 170);
	background-color: rgba(81%, 37%, 37%, 0%);
	}
QFrame#frameHEX {
	border: 1px solid rgb(170, 170, 170);
	background-color: rgb(243, 243, 243); /* 100+ */
	}
QFrame#frameHEX QLabel  {
	font-size: 10px;
	font-weight: bold;
	qproperty-alignment: AlignCenter;
	color: rgb(0, 0, 0);
	background-color: rgba(81%, 37%, 37%, 0%);
	}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEditNF">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>84</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelNF">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>84</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N.F.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>35</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPF">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>116</y>
      <width>18</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>P.F.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPF">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>116</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditICV">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>244</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelICV">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>244</y>
      <width>20</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ICV</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSN">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>148</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelSN">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>148</y>
      <width>24</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S.N.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLevel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>38</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tn/TnI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLevel">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>180</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMA">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>212</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelMA">
    <property name="geometry">
     <rect>
      <x>63</x>
      <y>212</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>M.A.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelIndexVector">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>290</y>
      <width>32</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Index</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableIndexVector">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>288</y>
      <width>324</width>
      <height>49</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>27</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>27</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>27</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>27</number>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>index</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>0</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>4</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>5</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>6</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>7</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>8</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>9</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>10</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>11</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="labelLComp">
    <property name="geometry">
     <rect>
      <x>271</x>
      <y>84</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lit. Comp.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLComp">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>84</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAComp">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>116</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelAComp">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>116</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Abs. Comp.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelZCorr">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>148</y>
      <width>37</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z-corr.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditZCorrPF">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>148</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditZCorrSN">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>148</y>
      <width>55</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>55</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>55</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditACompSN">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>116</y>
      <width>55</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>55</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>55</width>
      <height>22</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableMComps">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>180</y>
      <width>210</width>
      <height>97</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>97</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>210</width>
      <height>97</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>70</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Col.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Modal Comp.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>S.N.</string>
     </property>
    </column>
   </widget>
   <widget class="Line" name="line1">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>346</y>
      <width>610</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTn">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>372</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <item>
     <property name="text">
      <string>Tn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T11</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxTnI">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>372</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <item>
     <property name="text">
      <string>TnI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T0I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T1I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T2I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T3I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T4I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T5I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T6I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T7I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T8I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T9I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T10I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T11I</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditTn">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>372</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTnI">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>372</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTn">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>372</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTnI">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>372</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTargetSCs">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>406</y>
      <width>102</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSetSummary">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>406</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTarget">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>409</y>
      <width>35</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Target</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInclSym">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>404</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>⊃⊂</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTargetSCRetrig">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>406</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableTargetSCMembers">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>440</y>
      <width>610</width>
      <height>324</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>11</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>14</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>15</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>16</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>17</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>18</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>19</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>20</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Incl. / Comp.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tn/TnI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>M.A.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Diff.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Diff. Info.</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnUndo">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>38</y>
      <width>35</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↩︎</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRedo">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>38</y>
      <width>35</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↪︎</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableMSCTrichords">
    <property name="geometry">
     <rect>
      <x>687</x>
      <y>84</y>
      <width>200</width>
      <height>232</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>S.N.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>M.A.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sym.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>#</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="comboBoxNexus">
    <property name="geometry">
     <rect>
      <x>726</x>
      <y>52</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <item>
     <property name="text">
      <string>5-10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-28</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-31</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-32</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-33</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelMSC">
    <property name="geometry">
     <rect>
      <x>692</x>
      <y>56</y>
      <width>27</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>MSC</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableMSCTetrachords">
    <property name="geometry">
     <rect>
      <x>895</x>
      <y>84</y>
      <width>250</width>
      <height>232</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>S.N.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>M.A.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sym.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>#</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Z-corr.</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableMSCHexachords">
    <property name="geometry">
     <rect>
      <x>1152</x>
      <y>84</y>
      <width>250</width>
      <height>232</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>S.N.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>M.A.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sym.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>#</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Z-corr.</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="labelOCT">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>441</y>
      <width>26</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>OCT</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameOCT_outer">
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>460</y>
      <width>200</width>
      <height>240</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <widget class="QLabel" name="labelOCT_0_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_0_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_0_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_0_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_0_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_1_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_1_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_2_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_2_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_3_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_3_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_4_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_4_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_5_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_5_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_5_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_5_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOCT_5_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameOCT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>120</width>
       <height>160</height>
      </rect>
     </property>
     <widget class="QLabel" name="labelOCT_4_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_1_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_2_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_3_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_3_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_1_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>11</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_1_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_2_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_4_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_2_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_3_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelOCT_4_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <zorder>labelOCT_1_1</zorder>
     <zorder>labelOCT_4_3</zorder>
     <zorder>labelOCT_2_1</zorder>
     <zorder>labelOCT_3_2</zorder>
     <zorder>labelOCT_3_3</zorder>
     <zorder>labelOCT_1_3</zorder>
     <zorder>labelOCT_1_2</zorder>
     <zorder>labelOCT_2_3</zorder>
     <zorder>labelOCT_4_2</zorder>
     <zorder>labelOCT_2_2</zorder>
     <zorder>labelOCT_3_1</zorder>
     <zorder>labelOCT_4_1</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="labelWT">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>441</y>
      <width>20</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>WT</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameWT">
    <property name="geometry">
     <rect>
      <x>983</x>
      <y>460</y>
      <width>80</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelWT_0_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_0_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_1_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_1_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_2_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_2_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_3_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_3_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_4_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_4_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_5_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWT_5_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelHEX">
    <property name="geometry">
     <rect>
      <x>1198</x>
      <y>441</y>
      <width>25</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>HEX</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameHEX_outer">
    <property name="geometry">
     <rect>
      <x>1091</x>
      <y>460</y>
      <width>240</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelHEX_0_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_0_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_0_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_0_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_0_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_1_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_1_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_2_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_2_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_3_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_3_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_4_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_4_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_4_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_4_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_4_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_4_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHEX_0_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameHEX">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>160</width>
       <height>120</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelHEX_3_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_3_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_1_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_3_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_1_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_2_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_2_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_1_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_2_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_1_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>11</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_3_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHEX_2_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnPC9">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC2">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC8">
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC10">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC3">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC4">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC1">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC0">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC6">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPC11">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>11</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuInput">
     <property name="title">
      <string>Input</string>
     </property>
     <addaction name="actionPC0"/>
     <addaction name="actionPC1"/>
     <addaction name="actionPC2"/>
     <addaction name="actionPC3"/>
     <addaction name="actionPC4"/>
     <addaction name="actionPC5"/>
     <addaction name="actionPC6"/>
     <addaction name="actionPC7"/>
     <addaction name="actionPC8"/>
     <addaction name="actionPC9"/>
     <addaction name="actionPC10"/>
     <addaction name="actionPC11"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="menuInput"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionMIDI_OSC"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuConnection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionPC0">
   <property name="text">
    <string>pc0</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionPC1">
   <property name="text">
    <string>pc1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionPC2">
   <property name="text">
    <string>pc2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionPC3">
   <property name="text">
    <string>pc3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionPC4">
   <property name="text">
    <string>pc4</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionPC5">
   <property name="text">
    <string>pc5</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionPC6">
   <property name="text">
    <string>pc6</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="actionPC7">
   <property name="text">
    <string>pc7</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="actionPC8">
   <property name="text">
    <string>pc8</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="actionPC9">
   <property name="text">
    <string>pc9</string>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
  </action>
  <action name="actionPC10">
   <property name="text">
    <string>pc10</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionPC11">
   <property name="text">
    <string>pc11</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionMIDI_OSC">
   <property name="text">
    <string>MIDI/OSC</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pcsetcalc_resources.qrc"/>
 </resources>
 <connections/>
</ui>
